# This is a basic workflow to help you get started with Actions

name: Github Pages website build and deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   build:
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       - name: Deploy Flutter web app to github pages
#       # You may pin to the exact commit or the version.
#       # uses: erickzanardo/flutter-gh-pages@5d84a658452f00c1056347e3781d343a9d0a854a
#         uses: erickzanardo/flutter-gh-pages@v2
#         with:
#           useCanvasKit: false
#           workingDir: frontend/
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: subosito/flutter-action@v1
      with:
        channel: beta
    - name: Enable Flutter web
      run: flutter config --enable-web
    
    - name: Running Flutter dependencies
      working-directory: ./frontend
      run: flutter pub get

    - name: Running Flutter tests
      working-directory: ./frontend
      run: flutter test

    - name: Building Flutter app
      working-directory: ./frontend
      run: flutter build web
      
    - name: Deploying to Github pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: frontend/build/web # The folder the action should deploy.
        CLEAN: true # Automatically remove deleted files from the deploy branch